server {
    listen          80;
    listen          [::]:80;
    server_name     dev.larsendt.com;

    access_log      /home/dane/larsendt_dev/logs/access.log;
    error_log       /home/dane/larsendt_dev/logs/error.log;

    location / {
        root /home/dane/larsendt_dev/web;
        index index.html;
    }

    location /dl {
        alias /home/dane/larsendt_dev/web/dl;
        autoindex on;
    }
}

